### Matrox triplehead: 1920x480 or 2400x600 & testing: 1600x400 
### 1080p = 1920x1080 
### 720p = 1280x720 
width=720
height=480
fills_screen=false
fullscreen=false
fps=30
rendering=false
render_midi=false
render_smooth=false
midi_device_in=UA-25
midi_device_out=UA-25
sunflow=false