# Screen Dimensions ----------------
width=1280
height=720
fills_screen=true
fullscreen=false

# General rendering ----------------
fps=30
sunflow=false

# Rendering to disk ----------------
rendering=false
render_audio=false
render_audio_file=wav/[05] Woke Up Missing You.wav
render_midi=false
render_midi_file=data/midi/jack-splash.mid
render_smooth=false
render_output_dir=bin/output/

# Sound card config ----------------
midi_device_in=UA-25
midi_device_out=UA-25




### Matrox triplehead: 1920x480 or 2400x600 & testing: 1600x400 
### 1080p = 1920x1080 
### 720p = 1280x720 